<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Loader-Pancakes" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Cherry_Tart" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Chocolate_Truffles" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Caramel_Cheesecake" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Peanut_Butter_Cookies" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Brownies" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Blueberry_Muffins" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Chicken_Curry" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Lasagna" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Pasta" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Beef_Chops" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Banana_bread" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Spaghetti_with_Meatballs" size="10.000000 10.000000" />
    <ImageTarget name="Loader-Mini_Cooking_Pizza" size="10.000000 10.000000" />
  </Tracking>
</QCARConfig>
